# migros-micro-courier

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/acemdas/migros/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/acemdas/migros/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/acemdas/migros/authservice/controller/: AuthController.java
auth-service/src/main/java/com/acemdas/migros/authservice/dto/: LoginRequest.java  LoginResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
auth-service/src/main/java/com/acemdas/migros/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/acemdas/migros/authservice/service/: JwtService.java
auth-service/src/main/java/com/acemdas/migros/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/test/java/com/acemdas/migros/authservice/: AuthServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/acemdas/migros/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-docker.yml  application.yml
config-service/src/main/resources/config/: application.yml  auth-service.yml  gateway-service.yml
courier-service/: pom.xml
courier-service/src/main/java/com/acemdas/migros/courierservice/: CourierServiceApplication.java
courier-service/src/main/java/com/acemdas/migros/courierservice/controller/: CourierController.java
courier-service/src/main/java/com/acemdas/migros/courierservice/dto/: CourierRequestDto.java  CourierResponseDto.java
courier-service/src/main/java/com/acemdas/migros/courierservice/entity/: Courier.java
courier-service/src/main/java/com/acemdas/migros/courierservice/mapper/: CourierMapper.java
courier-service/src/main/java/com/acemdas/migros/courierservice/repository/: CourierRepository.java
courier-service/src/main/java/com/acemdas/migros/courierservice/service/: CourierService.java
courier-service/src/main/resources/: application-docker.yml  application.yml
courier-service/src/test/java/com/acemdas/migros/courierservice/: CourierServiceApplicationTests.java
deployment/: docker-compose.yml  pom.xml
deployment/database/: docker-compose.yml
deployment/database/init/: init.sql
deployment/dockerfiles/: auth-service.Dockerfile  config-service.Dockerfile  courier-service.Dockerfile  discovery-service.Dockerfile  gateway-service.Dockerfile  location-service.Dockerfile  log-service.Dockerfile  store-service.Dockerfile
deployment/elastic/: docker-compose.yml
deployment/logging/: docker-compose.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/acemdas/migros/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/acemdas/migros/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/acemdas/migros/gatewayservice/client/: AuthClient.java
gateway-service/src/main/java/com/acemdas/migros/gatewayservice/dto/: TokenValidationRequest.java  TokenValidationResponse.java
gateway-service/src/main/java/com/acemdas/migros/gatewayservice/filter/: AuthFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
location-service/: pom.xml
location-service/src/main/java/com/acemdas/migros/locationservice/: LocationServiceApplication.java
location-service/src/main/java/com/acemdas/migros/locationservice/client/: CourierClient.java  LogClient.java  StoreClient.java
location-service/src/main/java/com/acemdas/migros/locationservice/controller/: CourierLocationController.java
location-service/src/main/java/com/acemdas/migros/locationservice/dto/: CourierLocationDto.java  CourierLocationRequestDto.java  CourierLocationResponseDto.java  CourierRequestDto.java  CourierResponseDto.java  (+3 more)
location-service/src/main/resources/: application-docker.yml  application.yml
location-service/src/test/java/com/acemdas/migros/locationservice/: LocationServiceApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/acemdas/migros/logservice/: LogServiceApplication.java
log-service/src/main/resources/: application-docker.yml  application.yml
store-service/: pom.xml
store-service/src/main/java/com/acemdas/migros/storeservice/: StoreServiceApplication.java
store-service/src/main/resources/: application-docker.yml  application.yml
store-service/src/test/java/com/acemdas/migros/storeservice/: StoreServiceApplicationTests.java
(+30 files in other folders)
